<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foods R Us - Search</title>
<link href="css/searchStyle.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
	<div class="navigation"><a href="Dash.do" name="home"> Home </a>
			<a href="Catalog.do" name="browse"> Browse </a> <a href="Auth.do"
			name="authentication"> Sign in! </a> <a href="Cart.do"> Cart </a>
		<div class="searchDiv">
			<form name="searchForm" action="Search.do" method="POST">
				<input type="text" name="searchInput" placeholder="Looking an item?"
					value="${searchInputValue}" /> <input type="submit"
					name="searchButton" value="Search" />
			</form>
		</div>
	</div>
	<br />
	<div class="cartDiv">
			<div class="cartItemTableDiv">
				<c:if test="${cart.isEmpty()}">
					<p> Your cart is empty. Add items <a href="Catalog.do"> here. </a> </p>
				</c:if>
				<c:if test="${!cart.isEmpty()}">
					<p> Cart is not empty!  </p>
				</c:if>
			</div>
			<div class="checkoutDiv">
				<!-- This is where we will compute costs amd jave a checkout and update button -->
			</div>
	</div>
</body>
	</html>
</jsp:root>