<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foods R Us - Search</title>
<link href="css/searchStyle.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
	<div class="navigation"><a href="Dash.do" name="home"> Home </a>
			<a href="Catalog.do" name="browse"> Browse </a> <a href="Auth.do"
			name="authentication"> Sign in! </a> <a href="Cart.do"> Cart </a>
		<div class="searchDiv">
			<form name="searchForm" action="Search.do" method="POST">
				<input type="text" name="searchInput" placeholder="Looking an item?"
					value="${searchInputValue}" /> <input type="submit"
					name="searchButton" value="Search" />
			</form>
		</div>
	</div>
	<br />
	<div class="cartDiv">
			<div class="cartItemTableDiv">
				<c:if test="${viewableCart.isEmpty()}">
					<p> Your cart is empty. Add items <a href="Catalog.do"> here. </a> </p>
				</c:if>
				<c:if test="${!viewableCart.isEmpty()}">
					<form name="updateCartForm" action="Cart.do" method="POST">
					<table border="1pt">
						<tr>
							<td> Name </td> 
							<td> Quantity </td> 
							<td> Cost Per Unit </td> 
							<td> Price </td>
							<td> ID </td>
							<td> Delete </td>
						</tr>
						<c:forEach items="${viewableCart}" var="cartItem">
							<input type="hidden" name="itemId" value="${cartItem.key.getNumber()}"/>
							<tr>
								<td>${cartItem.key.getName()}</td>
								<td>x <input type="input" min="0" value="${cartItem.value}" name="quantityInput"/></td>
								<td>CAD<fmt:formatNumber  type="currency" value="${cartItem.key.getPrice()}" /></td>
								<td>CAD<fmt:formatNumber  type="currency" value="${cartItem.key.getPrice() * cartItem.value}" /></td>
								<td>${cartItem.key.getNumber()}</td>
								<td> Delete: <input type="checkbox" value="${cartItem.key.getNumber()}" name="deleteCheckbox"/> </td>
							</tr>
						</c:forEach>
					</table>
					<input type="submit" value="Update" name="updateCartButton"/>
					</form>
				</c:if>
			</div>
			<div class="checkoutDiv">
				<form name="checkoutForm" action="Checkout.do" method="POST">
					<h2> Price Calculations: </h2>

					<p name="itemsCost"> Cost of Items: CAD<fmt:formatNumber  type="currency" value="${itemsCost}" /> </p>
					<p name="hstAmount"> HST: CAD<fmt:formatNumber  type="currency" value="${hstAmount}" /> </p>
					<p name="shippingCost"> Shipping Cost: CAD<fmt:formatNumber  type="currency" value="${shippingCost}" /> </p>
					<p name="overallCost"> Total Cost: CAD<fmt:formatNumber  type="currency" value="${shippingCost+(itemsCost+hstAmount)}" /> </p>
					<input type="submit" name="checkoutButton" value="Checkout"/> <input type="submit" name="continueShoppingButton" value="Continue Shopping"/>

				</form>
			</div>
	</div>
</body>
	</html>
</jsp:root>