<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>

		<title> Catalog - Foods R Us </title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />				<link href="css/style.css" rel="stylesheet" type="text/css"></link>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		
		</head>
		<body class="container">
		<!-- STRAT OF NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top container">
			<!-- START OF LOGO -->
			<div class="navbar-brand col-md-2">
				<a href="Dash.do" name="home" >
					<img src="img/efood.jpg"  class="img-circle" width="50" height="50" alt="" /> 
				</a>
			</div>		  	
			<!-- SEARCH -->
			<form name="searchForm" action="Search.do" method="POST" class="form-inline my-2 my-lg-0">
				<input class="form-control " type="search" style="width:375px" name="searchInput" placeholder="Search" value="${searchInputValue}">
				<button class="btn btn-outline-primary my-2 my-sm-0" type="submit" name="searchButton" value="Search">Search</button></input>
			</form>
			<!-- LINKS -->
			<ul class="navbar-nav ml-auto">
				<!-- CATALOG -->
				<li class="nav-item active"> 
					<a class ="nav-link" href="Catalog.do" name="browse"> Browse </a>
				</li>
				<!-- CART -->
				<li class="nav-item nav-a nav-a-2 active"> 
					<a class ="nav-link" href="Cart.do"><small>Your,</small><br />Cart <small class="badge badge-pill badge-danger">${cart.size()}</small></a>
				</li>
				<!-- SIGN IN -->
				<li class="nav-item active"> 
					<form>
						<c:if test="${!sessionScope.authenticated}">
							<a class ="nav-link" href="Auth.do" name="authentication">Sign In</a>
						</c:if>
						<c:if test="${sessionScope.authenticated}">
							<a class ="nav-link" href="Account.do" name="account"><small>Hello, ${sessionScope.customer.getName().split(" ")[0]} </small><br />Your account</a>
						</c:if>
					</form>
				</li>
			</ul>
		</nav>
		<br />
		<br />
		<br />
		<br />
		<!-- MAIN DIV -->
		<div name="mainDiv" class="">
			<!-- TITLE -->
			<div name="catalogDiv">
				<h2>Select a Catalog</h2>
			</div>
			<br />
			<!-- CAT ITEM BUTTONS -->
			<div class="row justify-content-md-center">
				<c:forEach items="${catalogList}" var="catalogItem">
					<div class="col-sm-3 text-center">
						<div class="card">
							<div class="card-header">
								${catalogItem.getName()}
							</div>
							<form name="catalogForm" action="Catalog.do" method="POST">
								<input type="image" name="submit" src="data:image/png;base64,${catalogItem.getPicture()}" />
								<input type="hidden" value="${catalogItem.getId()}" name="catalogId"/>	
								<div class="card-body">
									<small class="text-muted">
							        	${catalogItem.getDescription()}
							        </small>
								</div>
							</form>
						</div>
					</div>
				</c:forEach>
			</div>
			<br />
			<!-- SORT OPTIONS -->
			<div name="sortByDiv" class="text-right">
				<form name="catalogOrder" action="Catalog.do" method="POST">
					<select id="sortBy" name="sortBy" class="m-2">
						<option selected="any" value="NONE">Select One:</option>
						<option value="A to Z">A to Z</option>
						<option value="Z to A">Z to A</option>
						<option value="Price - Low to High">Price - Low to High</option>
						<option value="Price - High to Low"> Price - High to Low</option>
					</select>

					<button type="submit" name="sortByButton" value="Sort" class="btn btn-outline">Sort</button> 
					<input type="hidden" value="${catalogId}" name="catalogId"/>
				</form>
			</div>
			<br />
			<!-- SortedBy -->
			<div name="showingCategoryDiv" class="border-bottom text-right 	">
				<h6> 
					Showing: ${selectedCatalogName} 
					<br /> 
					Sorted by: ${sortBy}
				</h6>
			</div>
			<div name="catalogResultDiv">
				<ul class="list-group list-group-flush">
					<c:forEach items="${itemList}" var="item">
						<li class="list-group-item">
							<form name="cartItemForm" action="Catalog.do" method="POST">
								Name: ${item.getName()}
								<br />
								Price: CAD<fmt:formatNumber  type="currency" value="${item.getPrice()}" /> 
								<br />
								Quantity: 
								<input type="number" value="1" placeholder="1" name="addQuantity" step="1" min="1"/> 
						 		<button type="submit" name="cartButton" class="btn btn-outline m-2">Add to Cart</button>
								<br />
								ID: ${item.getNumber()} 
								<c:if test="${cart.containsKey(item.getNumber())}">

								<p style="color: green;"> ${cart.get(item.getNumber())} of this item exists in the cart. </p>
									</c:if>
							<input type="hidden" name="hiddenItemBeanId" value="${item.getNumber()}"/>
							<input value="${sortBy}" name="sortBy" type="hidden"/>
							<input value="${catalogId}" name="catalogId" type="hidden"/>

							</form>
						</li>
					</c:forEach>
				</ul>
			</div>
		</div>
		
		</body>
			</html>
</jsp:root>