<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<title> Catalog - Foods R  Us </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"></link>
		</head>
		<body class="container">
		<div class="navigation">
			<a href="Dash.do" name="home"> Home </a>
			<a href="Catalog.do" name="browse"> Browse </a>
			<a href="Auth.do" name="authentication">Sign In</a>
			<a href="Cart.do"> Cart </a>
			<div class="searchDiv">
				<form name="searchForm" action="Search.do" method="POST">
					<input type="text" name="searchInput" placeholder="Looking an item?" value="${searchInputValue}"/>
					<input type="submit" name="searchButton" value="Search"/>
				</form>
			</div>
		</div>
		<div name="mainDiv" class="">
			<div name="catalogDiv">
				<h2>Select a Catalog</h2>
				<table>
					<c:forEach items="${catalogList}" var="catalogItem">
						<tr>
						<form name="catalogForm" action="Catalog.do" method="POST">
							<input class="btn" type="submit" value="${catalogItem.getName()}" name="catalogName"/>
							<input type="hidden" value="${catalogItem.getId()}" name="catalogId"/>
							<input type="image" name="submit" src="data:image/png;base64,${catalogItem.getPicture()}" />
						</form>
						</tr>
					</c:forEach>
				</table>
			</div>
			<div name="sortByDiv" class="right">
				<form name="catalogOrder" action="Catalog.do" method="POST">
					<select id="sortBy" name="sortBy">
						<option selected="any" value="NONE">Select One:</option>
						<option value="ascName">A to Z</option>
						<option value="descName">Z to A</option>
						<option value="ascPrice">Price: Low to High</option>
						<option value="descPrice"> Price: High to Low</option>
					</select>
					<input type="submit" name="sortByButton" value="Sort"/> 
					<input type="hidden" value="${catalogId}" name="catalogId"/>
				</form>
			</div>
			<div name="showingCategoryDiv">
				<h4> Showing: ${selectedCatalogName} </h4>
			</div>
			<div name="catalogResultDiv">
				<table border="1pt"  class="table table-hover text-centered">
					<c:forEach items="${itemList}" var="item">
						<tr>
							<form name="cartItemForm" action="Catalog.do" method="POST">
							<td> 
								Name: ${item.getName()}
								<br />
								Price: <fmt:formatNumber  type="number" value="${item.getPrice()}" /> CAD
								<br />
								Quantity: 
										<input type="number" value="1" placeholder="1" name="addQuantity" step="1" min="1"/> 
								 		<input type="submit" name="cartButton" value="Add to Cart"/>
								<br />
								ID: ${item.getNumber()} 
							</td>
							<input type="hidden" name="hiddenItemBeanId" value="${item.getNumber()}"/>
							</form>
						</tr>
					</c:forEach>
				</table>
			</div>
		</div>
		
		</body>
			</html>
</jsp:root>