<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<title> Foods R Us </title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />		
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		</head>
		<body class="container">
		<!-- STRAT OF NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- START OF LOGO -->
			<div class="navbar-brand col-md-2">
				<a href="Dash.do" name="home" >
					<img src="img/efood.jpg"  class="img-circle" width="75pt" height="75pt" alt="" /> 
				</a>
			</div>		  	
			<!-- SEARCH -->
			<form name="searchForm" action="Search.do" method="POST" class="form-inline my-2 my-lg-0">
				<input class="form-control " type="search" style="width:375px" name="searchInput" placeholder="Search" value="${searchInputValue}">
				<button class="btn btn-outline-primary my-2 my-sm-0" type="submit" name="searchButton" value="Search">Search</button></input>
			</form>
			<!-- LINKS -->
			<ul class="navbar-nav ml-auto">
				<!-- CATALOG -->
				<li class="nav-item active"> 
					<a class ="nav-link" href="Catalog.do" name="browse"> <large>Browse</large> </a>
				</li>
				<!-- CART -->
				<li class="nav-item nav-a nav-a-2 active"> 
					<form>
						<a class ="nav-link" href="Cart.do"><small>Your</small><br />Cart <small>(${cart.size()})</small></a>
					</form>
				</li>
				<!-- SIGN IN -->
				<li class="nav-item active"> 
					<form>
						<c:if test="${empty username}">
							<a class ="nav-link" href="Auth.do" name="authentication">Sign In</a>
						</c:if>
						<c:if test="${!empty username}">
							<a class ="nav-link" href="Account.do" name="account"><small>Hello, ${username}</small><br />Your account</a>
						</c:if>
					</form>
				</li>
			</ul>
		</nav>
		
		<!-- MAIN DIV START -->
		<div name="mainDiv">
			<!-- WELCOME TEXT -->	
		 	<div name="welcomeDiv"><h1> Canada's Leading Online Food Market</h1></div>
		 	<!-- BANNER -->
			<div name="featuredDiv" class="col-md-12">
				<c:if test="${empty username}">
					<img src="img/welcomeBanner.png" id="banner"/>
				</c:if>
				<c:if test="${!empty username}">
					<img src="img/featuredBanner.png"  id="banner"/>
				</c:if>
			</div>
			<!-- CONTENT DIV -->
			<div name="contentDiv" class="container row justify-content-between">
				<!-- CATALOG CARD -->
				<div name="catalogDiv" class="card col-4 list-group" >
					<div class="card-header text-center">
						Select a Category
					</div>
					<ul class="card-body text-center">
						<c:forEach items="${catalogList}" var="catalogItem">
						<form name="catalogForm" action="Catalog.do" method="POST">
							<li class="list-group-item"><button class="btn btn-link" type="submit" value="${catalogItem.getName()}" name="catalogName">${catalogItem.getName()}</button>
								<input type="hidden" value="${catalogItem.getId()}" name="catalogId"/>
							</li>
							</form>
						</c:forEach>
					</ul>
				</div>
				<!-- LAST ORDER CARD -->
				<div name="lastOrderDiv" class="card col-4">
					<div class="card-header text-center">
						Your Last Order
					</div>
					<form>
						<c:if test="${empty username}">
							<p> Please <a href="Auth.do"> sign in </a> to view your last order.</p>
						</c:if>
						<c:if test="${!empty username}">
							<!-- This is defaulted to say no orders whether the user has made orders or not // need to fix -->
							<p> You have no orders yet.</p>
						</c:if>		
					</form>
				</div>
			</div>
		</div>
		
		</body>
	</html>
</jsp:root>