<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<title> Foods R  Us </title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />		
		<!-- <link href="css/style.css" rel="stylesheet" type="text/css" /> -->
		</head>
		
		<!-- STRAT OF NAVIGATION -->
		<body class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- START OF LOGO -->
			<a href="Dash.do" name="home" class="navbar-brand col-md-2">
				<img src="img/efood.jpg"  class="img-circle" width="50" height="50" alt="" /> 
			</a>		  	
			<!-- SEARCH -->
			<form name="searchForm" action="Search.do" method="POST" class="form-inline my-2 my-lg-0">
				<input class="form-control " type="search" style="width:500px" name="searchInput" placeholder="Search" value="${searchInputValue}">
				<button class="btn btn-outline-primary my-2 my-sm-0" type="submit" name="searchButton" value="Search">Search</button></input>
			</form>
			<!-- LINKS -->
			<ul class="navbar-nav ml-auto">
				<!-- CATALOG -->
				<li class="nav-item active"> 
					<a class ="nav-link" href="Catalog.do" name="browse"> Browse </a>
				</li>
				<!-- SIGN IN -->
				<li class="nav-item active"> 
					<form>
						<c:if test="${empty username}">
							<a class ="nav-link" href="Auth.do" name="authentication">Sign In
							<img src="img/user.png" width="45" height="45" alt="" /></a>
						</c:if>
						<c:if test="${!empty username}">
							<a class ="nav-link" href="Account.do" name="account">Hello, ${username}!
							<img src="img/user.png" width="45" height="45" alt="" />	
							</a>
						</c:if>
					</form>
				</li>
				<!-- CART -->
				
				<li class="nav-item active"> 
					<a class ="nav-link" href="Cart.do"> 
						<img src="img/shopping-cart.png" width="55" height="55" alt="" />
					</a>
				</li>
			</ul>
		</nav>
		
		<!-- MAIN DIV START -->
		<div name="mainDiv" class="container-fluid no-padding">
			 	<div name="welcomeDiv"><h1> Welcome to the Homepage babe xo</h1></div>
				<div name="featuredDiv" class="col-md-12">
					<h2>Featured Items</h2>
					<img src="img/featuredDefault.jpg" alt="img/featuredDefault.jpg"/> 
				</div>
				<div style="width:800px;">
					<div name="catalogDiv" style="width:300px; float:left;">
						<h2>Select a Catalog</h2>
							<ul>
							<c:forEach items="${catalogList}" var="catalogItem">
							<form name="catalogForm" action="Catalog.do" method="POST">
								<li><input type="submit" value="${catalogItem.getName()}" name="catalogName"/>
									<input type="hidden" value="${catalogItem.getId()}" name="catalogId"/>
								</li>
								</form>
							</c:forEach>
							</ul>
					</div>
					<div name="lastOrderDiv" style="width:300px; float:right;">
						<h2>Your Last Order</h2>
						<form>
							<c:if test="${empty username}">
								<p> Please <a href="Auth.do"> sign in </a> to view your last order.</p>
							</c:if>
							<c:if test="${!empty username}">
								<!-- This is defaulted to say no orders whether the user has made orders or not // need to fix -->
								<p> You have no orders yet.</p>
							</c:if>
									
						</form>
					</div>
				</div>
		</div>
		
		</body>
	</html>
</jsp:root>