<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<title> Foods R  Us </title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/> -->
		<link href="css/style.css" rel="stylesheet" type="text/css"></link>
		</head>
		<body>
		<div class="navigation">
			<a href="Catalog.do" name="browse"> Browse </a>
			<a href="Auth.do" name="authentication">Sign In</a>
			<a href="Cart.do"> Cart </a>
			<div class="searchDiv">
				<form name="searchForm" action="Search.do" method="POST">
					<input type="text" name="searchInput" placeholder="Looking an item?" value="${searchInputValue}"/>
					<input type="submit" name="searchButton" value="Search"/>
				</form>
			</div>
		</div>
		<div name="mainDiv" class="container-fluid no-padding">
			 	<div name="welcomeDiv"><h1> Welcome to the Homepage babe xo</h1></div>
				<div name="featuredDiv" class="col-md-12">
					<h2>Featured Items</h2>
					<img src="img/featuredDefault.jpg" alt="img/featuredDefault.jpg"/> 
				</div>
				<div style="width:800px;">
					<div name="catalogDiv" style="width:300px; float:left;">
						<h2>Select a Catalog</h2>
							<ul>
							<c:forEach items="${catalogList}" var="catalogItem">
							<form name="catalogForm" action="Catalog.do" method="POST">
								<li><input type="submit" value="${catalogItem.getName()}" name="catalogName"/>
									<input type="hidden" value="${catalogItem.getId()}" name="catalogId"/>
								</li>
								</form>
							</c:forEach>
							</ul>
					</div>
					<div name="lastOrderDiv" style="width:300px; float:right;">
						<h2>Your Last Order</h2>
						<form>
							<p> Please <a href="/Auth.do"> sign in </a> to view your last order.</p>
						</form>
					</div>
				</div>
		</div>
		
		</body>
			</html>
</jsp:root>