<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<title> Thank you - Foods R  Us </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"></link>
		</head>
		<body class="container">
		<div class="navigation">
			<a href="Dash.do" name="home"> Home </a>
			<a href="Catalog.do" name="browse"> Browse </a>
			<a href="Auth.do" name="authentication">Sign In</a>
			<a href="Cart.do"> Cart </a>
			<div class="searchDiv">
				<form name="searchForm" action="Search.do" method="POST">
					<input type="text" name="searchInput" placeholder="Looking an item?" value="${searchInputValue}"/>
					<input type="submit" name="searchButton" value="Search"/>
				</form>
			</div>
		</div>
		<div name="mainDiv" class="">
			<div id="thankYouDiv">
				<h1> Thank you for your order! :) </h1>
			</div>
		</div>
		<div>
			<div id="thankYouOptionsDiv">
				<p> View all your orders in your <a href="Account.do" name="account"> account </a> page </p>
				<p> Your order details can be found <a href="Account.do" name="orderDetails"> here. </a> </p>
			</div>
		</div>
		</body>
			</html>
</jsp:root>