<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foods R Us - Search</title>
<link href="css/style.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
	<div class="navigation">
		<a href="Dash.do" name="browse"> Home </a> <a href="Auth.do"
			name="authentication"> Sign in! </a> <a href="Cart.do"> Cart </a>
		<div class="searchDiv">
			<form name="searchForm" action="Search.do" method="POST">
				<input type="text" name="searchInput" placeholder="Looking an item?"
					value="${searchInputValue}" /> <input type="submit"
					name="searchButton" value="Search" />
			</form>
		</div>
	</div>
	<br />
	<div class="mainSearchResults">
		<div class="searchOptions">
			<form name="searchOptionsForm" action="Search.do" method="POST">
				<select id="sortBy" name="sortBy">
							<option selected="any" value="NONE">Select One:</option>
							<option value="ascName">A to Z</option>
							<option value="descName">Z to A</option>
							<option value="ascPrice">Price: Low to High</option>
							<option value="descPrice">Price: High to Low</option>
						</select>
				<br/>
					Minimum cost: <input type="text" name="minInput" value="${minInputValue}" />
					Maximum cost: <input type="text" name="maxInput" value="${maxInputValue}" />
				<br/>
				<input type="submit" name="advancedSearchButton" value="Advanced Search"/>
			</form>
 		</div>
		<div class="searchResults">
		<form>
			<c:if test="${!empty result}">
				<table cellpadding="4" border="1">
				<tr>
					<td> <strong>Name</strong></td>
				</tr>
				<c:forEach items="${result}" var="item">
					<tr>
						<td> ${item.getName()} </td>
					</tr>
				</c:forEach>
				</table>
			</c:if>
			</form>
		</div>
	</div>
</body>
	</html>
</jsp:root>