<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foods R Us - Search</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<link href="css/searchStyle.css" rel="stylesheet" type="text/css"></link>
</head>
<body class="container">
	<div class="navigation"><a href="Dash.do" name="home"> Home </a>
			<a href="Catalog.do" name="browse"> Browse </a> <a href="Auth.do"
			name="authentication"> Sign in! </a> <a href="Cart.do"> Cart </a>
		<div class="searchDiv">
			<form name="searchForm" action="Search.do" method="POST">
				<input type="text" name="searchInput" placeholder="Looking an item?" value="${searchInputValue}" /> 
				<input type="submit" name="searchButton" value="Search" />
			</form>
		</div>
	</div>
	<br />
	<div class="advancedSearchDiv">
		<div class="searchOptions">
			<form name="searchOptionsForm" action="Search.do" method="POST">
			<input type="text" name="searchInput" placeholder="Advanced Search" value="${searchInputValue}" />
				<select id="sortBy" name="sortBy">
							<option selected="any" value="NONE">Select One:</option>
							<option value="descName">Z to A</option>
							<option value="ascName">A to Z</option>
							<option value="ascPrice">Price: Low to High</option>
							<option value="descPrice">Price: High to Low</option>
						</select>
				<br/>
					Min cost:  <input type="text" name="minInput" value="${minInputValue}" />
				<br/>
					Max cost: <input type="text" name="maxInput" value="${maxInputValue}" />
				<br/>
				<input type="submit" name="advancedSearchButton" value="Search"/>
			</form>
 		</div>
		<div class="searchResultDiv">
			<c:if test="${!empty result}">
				<table cellpadding="4" border="1" class="table table-hover text-centered">
				<c:forEach items="${result}" var="item">
					<tr>
						<form name="addToCartForm" action="Cart.do" method="POST">
							<td> 
							Name: ${item.getName()}
							<br />
							QTY: ${item.getQuantity()} 
							<br />
							Price: CAD<fmt:formatNumber  type="currency" value="${item.getPrice()}" />
							<br />
							Quantity: 
									<input type="number" placeholder="1" name="addQuantity" step="1" min="1"/> 
							 		<input type="submit" name="cartButton" value="Add to Cart"/>
							<br />
							ID: ${item.getNumber()} 
							</td>
						</form>
					</tr>
				</c:forEach>
				</table>
			</c:if>
			<c:if test="${empty result}">
				<h4 style="color: red;'"> No items found in your search! </h4>
			</c:if>
		</div> 
	</div>
</body>
	</html>
</jsp:root>