<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${orderFileName}</title>
</head>
<body>
	<c:set var="customer" value="${order.getCustomer()}"></c:set>
	<c:set var="items" value="${order.getItems()}"></c:set>
	<div id="orderInfo">
		<p>Order id: ${order.getId()}</p>
		<p>Submitted on: ${order.getSubmitted()}</p>
	</div>

	<hr />
	<div id="customerInfo">
		<h3>Customer Info:</h3>
		<p>Customer Name: ${customer.getName()}</p>
		<p>Customer Account: ${customer.getAccount()}</p>
	</div>
	<hr />
	<div id="itemInfo">
		<table border="1">
			<c:forEach var="item" items="${items}">
				<tr>
					<td>${item.getNumber()}</td>
					<td>${item.getName()}</td>
					<td>${item.getPrice()}</td>
					<td>${item.getQuantity()}</td>
					<td>${item.getExtended()}</td>
				</tr>
			</c:forEach>
		</table>
	</div>


</body>
	</html>
</jsp:root>